<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Fred data</title>
    <style>
      input[type=text], select {
        width:70%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type=date], select {
        width: 70%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 50%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .box{
        border : 2px black;
        border-radius: 5px;
        width: 80%;

      }
      </style>
</head>
<body>
  <center>
    <div name = 'box'>
      <h1> FRED Data </h1>
    <form action="fred_data" method='POST' style='margin-top: 100px'>
 
  Description: <input type='text' name='desc' placeholder='Enter a brief description of the data to be extracted.'><br>
  Start Date: <input type="date" name='start_date' id ='start_date'> <br>
  End Date: <input type="date" name='end_date' id ='end_date'> <br> 
  <input type='submit' value='Search'>
    </form>
  </div>
</center>
</body>
</html>